# autoskola

./: CoksaProject.csproj  CoksaProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CandidatesController.cs  HomeController.cs  InstructorsController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703201813_migracija.Designer.cs  20200703201813_migracija.cs  20200704200736_dodaniOstaliZadaci.Designer.cs  20200704200736_dodaniOstaliZadaci.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Candidate.cs  CandidateTasks.cs  Car.cs  DrivingSchool.cs  DrivingSchoolCars.cs  ErrorViewModel.cs  Hours.cs  IRepository.cs  ModelBuilderExtensions.cs  SQLCandidateRepository.cs  SQLCandidateTasksRepository.cs  SQLCarRepository.cs  SQLDrivingSchoolRepository.cs  SQLHoursRepository.cs  SQLTasksRepository.cs  Tasks.cs
Properties/: launchSettings.json
ViewModels/: CandidateCreateViewModel.cs  CandidateDeleteViewModel.cs  CandidateDetailsViewModel.cs  CandidateEditViewModel.cs  CandidateTasksCreateViewModel.cs  InstructorDetailsViewModel.cs  TasksEditViewModel.cs
Views/: _ViewImports.cshtml
Views/Candidates/: AddTask.cshtml  Create.cshtml  Details.cshtml  DetailsTask.cshtml  Edit.cshtml  EditTasks.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Instructors/: Index.cshtml  ViewInstructor.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Test/: Create.cshtml  Index.cshtml
wwwroot/css/: landing-page.css  landing-page.min.css
wwwroot/fontawesome-free/css/: all.css  brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css  v4-shims.css
wwwroot/fontawesome-free/webfonts/: fa-brands-400.eot  fa-regular-400.eot  fa-solid-900.eot
wwwroot/simple-line-icons/fonts/: Simple-Line-Icons.eot
